services:
  gromokoso-apimanagement-db:
    image: mariadb:10.11
    container_name: gromokoso-apimanagement-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: apimanagementdb
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    ports:
      - "3308:3306"

  gromokoso-apimanagement:
    build: ./apimanagement
    container_name: gromokoso-apimanagement
    restart: always
    depends_on:
      - gromokoso-apimanagement-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://gromokoso-apimanagement-db:3306/apimanagementdb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: secret
    ports:
      - "8080:8080"

  gromokoso-usermanagement-db:
    image: mariadb:10.11
    container_name: gromokoso-usermanagement-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: usermanagementdb
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"

  gromokoso-usermanagement:
    build: ./usermanagement
    container_name: gromokoso-usermanagement
    restart: always
    depends_on:
      - gromokoso-usermanagement-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://gromokoso-usermanagement-db:3306/usermanagementdb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: secret
    ports:
      - "9090:8080"

  grmokoso-mcpmanagement-db:
    image: mariadb:10.11
    container_name: gromokoso-mcpmanagement-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: tooldb
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    ports:
      - "3307:3306"

  gromokoso-keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: gromokoso-keycloak
    restart: always
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      KC_HTTP_ENABLED: true
      KC_HOSTNAME: http://localhost:9000
    ports:
      - "9001:8080"
    volumes:
      - "keycloak:/opt/keycloak/data/"
    command: [ "start-dev" ]

  gromokoso-mcpmanagement:
    build: ./mcpmanagement
    container_name: gromokoso-mcpmanagement
    restart: always
    depends_on:
      - grmokoso-mcpmanagement-db
      - gromokoso-keycloak
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://gromokoso-mcpmanagement-db:3306/tooldb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: secret
    ports:
      - "9191:8080"

  gromokoso-userinterface:
    build: ./userinterface
    container_name: gromokoso
    restart: always
    depends_on:
      # - gromokoso-apimanagement
      - gromokoso-usermanagement
      # - gromokoso-mcpmanagement
      - gromokoso-keycloak
    environment:  
      BASE_URL: 
      VITE_KEYCLOAK_URL: http://localhost:9000
      VITE_KEYCLOAK_REALM: gromokoso
      VITE_KEYCLOAK_CLIENT_ID: user-interface

    ports:
      - "8080:8080"

volumes:
  keycloak:

networks:
  backend:
    driver: bridge