services:
  gromokoso-userinterface:
    build: ./userinterface
    container_name: gromokoso
    restart: always
    depends_on:
      - gromokoso-usermanagement
      - gromokoso-apimanagement
      - gromokoso-mcpmanagement
      - gromokoso-keycloak
    environment:
      VITE_BASE_URL:
      VITE_KEYCLOAK_URL: http://localhost:9000
      VITE_KEYCLOAK_REALM: gromokoso
      VITE_KEYCLOAK_CLIENT_ID: gromokoso
      VITE_USERMANAGEMENT_URL: http://localhost:8081
      VITE_APIMANAGEMENT_URL: http://localhost:8082


    ports:
      - "8080:8080"

  gromokoso-usermanagement:
    build: ./usermanagement
    container_name: gromokoso-usermanagement
    restart: always
    depends_on:
      - gromokoso-usermanagement-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://gromokoso-usermanagement-db:3306/usermanagementdb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: secret
    ports:
      - "8081:8080"

  gromokoso-apimanagement:
    build: ./apimanagement
    container_name: gromokoso-apimanagement
    restart: always
    depends_on:
      - gromokoso-apimanagement-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://gromokoso-apimanagement-db:3306/apimanagementdb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: secret
    ports:
      - "8082:8080"

  gromokoso-mcpmanagement:
    build: ./mcpmanagement
    container_name: gromokoso-mcpmanagement
    restart: always
    depends_on:
      - gromokoso-mcpmanagement-db
      - gromokoso-keycloak
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://gromokoso-mcpmanagement-db:3306/tooldb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: secret
    ports:
      - "8083:8080"

  gromokoso-spec2tool:
    build: ./spec2tool
    container_name: gromokoso-spec2tool
    restart: always
    depends_on:
      - gromokoso-keycloak
    ports:
      - "8084:8080"

  gromokoso-usermanagement-db:
    image: mariadb:10.11
    container_name: gromokoso-usermanagement-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: usermanagementdb
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"

  gromokoso-apimanagement-db:
    image: mariadb:10.11
    container_name: gromokoso-apimanagement-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: apimanagementdb
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    ports:
      - "3307:3306"

  gromokoso-mcpmanagement-db:
    image: mariadb:10.11
    container_name: gromokoso-mcpmanagement-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: tooldb
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    ports:
      - "3308:3306"

  gromokoso-keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: gromokoso-keycloak
    restart: always
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      KC_HTTP_ENABLED: true
      KC_HOSTNAME: http://localhost:9000
    ports:
      - "9000:8080"
    volumes:
      - "keycloak:/opt/keycloak/data/"
    command: [ "start-dev" ]
volumes:
  keycloak: